PDV.Tassk2/View/TaskPages/MainPage.xaml

<Page x:Class="PDV.Tassk2.View.TaskPages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDV.Tassk2.View.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MainPage">

    <Border>
        <Grid>
            <Image Source="/Images/4.jpg"
                   Stretch="UniformToFill"/>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button
                        Margin="0,50,250,200"
                        x:Name="BtnTask1"
                        Click="BtnTask1_Click"
                        Foreground="White"
                        Content="1"
                        ToolTip="Задание №1" BorderBrush="Black" Width="50" Height="40" FontSize="24" FontWeight="Bold" BorderThickness="3,3,3,3">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF805B39" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button
                        Margin="0,0,100,200"
                        x:Name="BtnTask2"
                        Click="BtnTask2_Click"
                        Foreground="White"
                        Content="2"
                        ToolTip="Задание №2" BorderBrush="Black" Width="77" Height="40" FontSize="24" BorderThickness="3,3,3,3" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF755434" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button
                        Margin="100,0,0,200"
                        x:Name="BtnTask3"
                        Click="BtnTask3_Click"
                        Foreground="#FFDAC492"
                        Content="3"
                        ToolTip="Задание №3" BorderBrush="Black" Width="73" Height="40" FontSize="24" BorderThickness="3,3,3,3" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF717E75" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button
                        Margin="250,50,0,200"
                        x:Name="BtnTask4"
                        Click="BtnTask4_Click"
                        Foreground="#FFDAC492"
                        Content="4"
                        ToolTip="Задание №4" BorderBrush="Black" Width="50" Height="40" FontSize="24" BorderThickness="3,3,3,3" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Gray" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button
                        Margin="0,0,250,50"
                        x:Name="BtnTask5"
                        Click="BtnTask5_Click"
                        Foreground="White"
                        Content="5"
                        ToolTip="Задание №5" BorderBrush="Black" Width="50" Height="40" FontSize="24" BorderThickness="3,3,3,3">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF8D653F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button
                        Margin="0,0,100,70"
                        x:Name="BtnTask6"
                        Click="BtnTask6_Click"
                        Foreground="#FFDAC492"
                        Content="6"
                        ToolTip="Задание №6" BorderBrush="Black" Width="50" Height="40" FontSize="24" BorderThickness="3,3,3,3" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF67736A" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button
                        Margin="100,0,0,70"
                        x:Name="BtnTask7"
                        Click="BtnTask7_Click"
                        Foreground="White"
                        Content="7"
                        ToolTip="Задание №7" Width="50" Height="40" FontSize="24" BorderThickness="3,3,3,3" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF9A6F45" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button
                        Margin="250,0,0,50"
                        x:Name="BtnTask8"
                        Click="BtnTask8_Click"
                        Foreground="#FFDAC492"
                        Content="8"
                        ToolTip="Задание №8" BorderBrush="Black" Width="50" Height="40" FontSize="24" BorderThickness="3,3,3,3" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Gray" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button
                        Margin="0,100,150,50"
                        x:Name="BtnTask9"
                        Click="BtnTask9_Click"
                        Foreground="White"
                        Content="9"
                        ToolTip="Задание №9" BorderBrush="Black" Width="50" Height="40" FontSize="24" BorderThickness="3,3,3,3" FontWeight="Bold" HorizontalAlignment="Left">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFA97A4C" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button Background="#FFC8DCD1"
                        Margin="0,100,0,0"
                        x:Name="BtnTask10"
                        Click="BtnTask10_Click"
                        Foreground="Black"
                        Content="10"
                        ToolTip="Задание №10" BorderBrush="Black" Width="63" Height="45" FontSize="24" BorderThickness="3,3,3,3" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button
                        Margin="150,100,0,50"
                        x:Name="BtnTask11"
                        Click="BtnTask11_Click"
                        Foreground="#FFDAC492"
                        Content="11"
                        ToolTip="Задание №11" BorderBrush="Black" Width="69" Height="40" FontSize="24" BorderThickness="3,3,3,3" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Gray" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
