PDV.Tassk2/View/TaskPages/Task1Page.xaml

<Page x:Class="PDV.Tassk2.View.TaskPages.Task1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDV.Tassk2.View.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Task1Page">

    <Border>
        <Grid>
            <Image x:Name="_1_jpg" Source="/Images/1.jpg"
                   Stretch="UniformToFill"/>

            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="200"
                    Height="150"
                    Margin="47,245,0,0"
                    CornerRadius="50,50,50,50"
                    Effect="{StaticResource MaterialDesignElevationShadow16}">
                <Grid>
                    <TextBlock Text="(A v -A ʌ B) v C" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Margin="0,0,0,100" FontWeight="Bold"/>
                    <TextBlock Text="A=1, B=0, C=0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" TextAlignment="Center" Margin="0,0,0,25" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,50,3,3"
                                Background="#FF4BA4F2"
                                x:Name="BtnTask1_1"
                                Click="BtnTask1_1_Click"
                                Foreground="Black" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="200"
                    Height="150"
                    Margin="317,75,0,0"
                    CornerRadius="50,50,50,50"
                    Effect="{StaticResource MaterialDesignElevationShadow16}">
                <Grid>
                    <TextBlock Text="-A v A ʌ (B v C)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Margin="0,0,0,100" FontWeight="Bold"/>
                    <TextBlock Text="A=1, B=0, C=0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" TextAlignment="Center" Margin="0,0,0,25" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,50,3,3"
                                Background="#FF4EA7F1"
                                x:Name="BtnTask1_2"
                                Click="BtnTask1_2_Click"
                                Foreground="Black" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="200"
                    Height="150"
                    Margin="0,245,52,0"
                    CornerRadius="50,50,50,50"
                    Effect="{StaticResource MaterialDesignElevationShadow16}">
                <Grid>
                    <TextBlock Text="(A v B ʌ -C) ʌ C" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Margin="0,0,0,100" FontWeight="Bold"/>
                    <TextBlock Text="A=1, B=0, C=0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" TextAlignment="Center" Margin="0,0,0,25" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,50,3,3"
                                Background="#FF4AA7F4"
                                x:Name="BtnTask1_3"
                                Click="BtnTask1_3_Click"
                                Foreground="Black" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button Background="#FF4FA6F1"
                        Margin="720,10,0,0"
                        x:Name="BtnMainPage"
                        Click="BtnMainPage_Click"
                        Foreground="Black"
                        Content="Выход"
                        ToolTip="Вернуться" BorderBrush="Black"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
