PDV.Tassk2/View/TaskPages/Task3Page.xaml

<Page x:Class="PDV.Tassk2.View.TaskPages.Task3Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDV.Tassk2.View.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Task3Page">

    <Border>
        <Grid>
            <Image x:Name="_3_jpg" Source="/Images/3.jpg"
                   Stretch="UniformToFill"/>

            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="300"
                    Height="150"
                    Margin="100,75,0,0"
                    CornerRadius="50,50,50,50"
                    Effect="{StaticResource MaterialDesignElevationShadow16}" Background="#FF867569">
                <Grid>
                    <TextBlock Text="(-(x * y ⩽ 0)) ʌ (y > x)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Margin="0,0,0,100" FontWeight="Bold"/>
                    <TextBlock Text="x=2, y=1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" TextAlignment="Center" Margin="0,0,0,25" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,50,3,3"
                                Background="#FF867569"
                                x:Name="BtnTask3_1"
                                Click="BtnTask3_1_Click"
                                Foreground="White" BorderBrush="White" FontSize="20">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="300"
                    Height="150"
                    Margin="0,225,61,0"
                    CornerRadius="50,50,50,50"
                    Effect="{StaticResource MaterialDesignElevationShadow16}" Background="#FF867569">
                <Grid>
                    <TextBlock Text="(x ≥ 2) v (y^2 ≠ 5)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Margin="0,0,0,100" FontWeight="Bold"/>
                    <TextBlock Text="x=2, y=-2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" TextAlignment="Center" Margin="0,0,0,25" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,50,3,3"
                                Background="#FF867569"
                                x:Name="BtnTask3_2"
                                Click="BtnTask3_2_Click"
                                Foreground="White" BorderBrush="White">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button
                        Margin="720,10,0,0"
                        x:Name="BtnMainPage"
                        Click="BtnMainPage_Click"
                        Foreground="White"
                        Content="Выход"
                        ToolTip="Вернуться" BorderBrush="White" Background="#FF867569"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
