PDV.Tassk2/View/TaskPages/Task7Page.xaml

<Page x:Class="PDV.Tassk2.View.TaskPages.Task7Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDV.Tassk2.View.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Task7Page">

    <Border>
        <Grid>
            <Image x:Name="_7_jpg" Source="/Images/7.jpg"
                   Stretch="UniformToFill"/>

            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="211"
                    Height="149"
                    Margin="47,76,0,0"
                    CornerRadius="50,50,50,50"
                    Effect="{StaticResource MaterialDesignElevationShadow16}" Background="#FFC3BABB">
                <Grid>
                    <TextBlock Text="y = 2tgx" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Margin="0,27,0,0" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,50,3,3"
                                Background="#FF8C4B5E"
                                x:Name="BtnTask7_1"
                                Click="BtnTask7_1_Click"
                                Foreground="White" BorderBrush="White" FontSize="20">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="211"
                    Height="149"
                    Margin="0,126,26,0"
                    CornerRadius="50,50,50,50"
                    Effect="{StaticResource MaterialDesignElevationShadow16}" Background="#FFC3BABB">
                <Grid>
                    <TextBlock Text="y = 3/(x - 1)" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Margin="0,28,0,0" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,50,3,3"
                                Background="#FF8C4B5E"
                                x:Name="BtnTask7_2"
                                Click="BtnTask7_2_Click"
                                Foreground="White" BorderBrush="White" FontSize="20">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button
                        Margin="720,10,0,0"
                        x:Name="BtnMainPage"
                        Click="BtnMainPage_Click"
                        Foreground="#FF8C4B5E"
                        Content="Выход"
                        ToolTip="Вернуться" BorderBrush="{x:Null}" Background="#FFC3BABB" FontSize="14"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
