PDV.Tassk2/View/TaskPages/Task5Page.xaml

<Page x:Class="PDV.Tassk2.View.TaskPages.Task5Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDV.Tassk2.View.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Task5Page">

    <Border>
        <Grid>
            <Image x:Name="_5_jpg" Source="/Images/5.jpg"
                   Stretch="UniformToFill"/>

            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="200"
                    Height="150"
                    Margin="263,121,0,0"
                    CornerRadius="50,50,50,50"
                    Effect="{StaticResource MaterialDesignElevationShadow16}">
                <Grid>
                    <TextBlock Text="A и B нечетное" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Margin="0,-7,0,0" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="a = "
                                       Foreground="Black"
                                       VerticalAlignment="Center" Margin="0,35,0,0" FontSize="20" FontWeight="Bold"/>
                            <TextBox Width="30"
                                     x:Name="TbA"
                                     Foreground="Black" BorderBrush="#FF76737A" BorderThickness="3,3,3,3" Margin="0,35,0,0" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0">
                            <TextBlock Text="b = "
                                       VerticalAlignment="Center"
                                       Foreground="Black" FontSize="20" FontWeight="Bold"/>
                            <TextBox Width="30"
                                     x:Name="TbB"
                                     Foreground="White" FontSize="20" BorderBrush="#FF76737A" BorderThickness="3,3,3,3" FontWeight="Bold"/>
                        </StackPanel>

                        <Button Margin="3,3,3,3"
                                Background="#FF76737A"
                                x:Name="BtnTask5"
                                Click="BtnTask5_Click"
                                Foreground="Black" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button
                        Margin="720,10,0,0"
                        x:Name="BtnMainPage"
                        Click="BtnMainPage_Click"
                        Foreground="Black"
                        Content="Выход"
                        ToolTip="Вернуться" BorderBrush="{x:Null}" Background="#FF6B6A70"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
