PDV.Tassk2/View/TaskPages/Task6Page.xaml

<Page x:Class="PDV.Tassk2.View.TaskPages.Task6Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDV.Tassk2.View.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task6Page">

    <Border>
        <Grid>
            <Image x:Name="_6_jpg" Source="/Images/6.jpg"
                   Stretch="UniformToFill"/>

            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="200"
                    Height="150"
                    Margin="47,234,0,0"
                    CornerRadius="50,50,50,50"
                    Effect="{StaticResource MaterialDesignElevationShadow16}" Background="#FF475480">
                <Grid>
                    <TextBlock Text="X v Y ʌ -Z" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Margin="0,0,0,100" FontWeight="Bold"/>
                    <TextBlock Text="X=0, Y=0, Z=1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" TextAlignment="Center" Margin="0,0,0,25" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,50,3,3"
                                Background="#FF8C95A6"
                                x:Name="BtnTask6_1"
                                Click="BtnTask6_1_Click"
                                Foreground="Black" BorderBrush="Black" FontSize="20">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="200"
                    Height="150"
                    Margin="400,192,0,0"
                    CornerRadius="50,50,50,50"
                    Effect="{StaticResource MaterialDesignElevationShadow16}" Background="#FF475480">
                <Grid>
                    <TextBlock Text="-X ʌ -Y" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Margin="0,0,0,100" FontWeight="Bold"/>
                    <TextBlock Text="X=0, Y=0, Z=1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" TextAlignment="Center" Margin="0,0,0,25" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,50,3,3"
                                Background="#FF8C95A6"
                                x:Name="BtnTask6_2"
                                Click="BtnTask6_2_Click"
                                Foreground="Black" BorderBrush="Black" FontSize="20">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="200"
                    Height="150"
                    Margin="0,34,421,0"
                    CornerRadius="50,50,50,50"
                    Effect="{StaticResource MaterialDesignElevationShadow16}" Background="#FF475480">
                <Grid>
                    <TextBlock Text="-(X ʌ Z) v Y" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Margin="0,0,0,100" FontWeight="Bold"/>
                    <TextBlock Text="X=0, Y=0, Z=1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" TextAlignment="Center" Margin="0,0,0,25" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,50,3,3"
                                Background="#FF8C95A6"
                                x:Name="BtnTask6_3"
                                Click="BtnTask6_3_Click"
                                Foreground="Black" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button
                        Margin="720,10,0,0"
                        x:Name="BtnMainPage"
                        Click="BtnMainPage_Click"
                        Foreground="#FF8C95A6"
                        Content="Выход"
                        ToolTip="Вернуться" BorderBrush="{x:Null}" Background="#FF475480" FontSize="14"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
