PDV.Tassk2/View/TaskPages/Task4Page.xaml

<Page x:Class="PDV.Tassk2.View.TaskPages.Task4Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDV.Tassk2.View.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task4Page">

    <Border>
        <Grid>
            <Image x:Name="osn_jpg" Source="/Images/osn.jpg"
                   Stretch="UniformToFill"/>

            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="260"
                    Height="150"
                    CornerRadius="50,50,50,50"
                    Effect="{StaticResource MaterialDesignElevationShadow16}" Background="#FF015D6B">
                <Grid>
                    <TextBlock Text="целое A кратно 2 или 3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF0482E9" FontSize="20" Margin="0,0,0,100" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0">
                            <TextBlock Text="a = "
                                       VerticalAlignment="Center"
                                       Foreground="#FF026DA0" FontSize="20" FontWeight="Bold"/>
                            <TextBox Width="30"
                                     x:Name="TbA"
                                     Foreground="#FF026DA0" FontSize="20" BorderBrush="White" BorderThickness="3,3,3,3"/>
                        </StackPanel>

                        <Button Margin="3,3,3,3"
                                Background="#FF026DA0"
                                x:Name="BtnTask4"
                                Click="BtnTask4_Click"
                                Foreground="White" BorderBrush="White" FontSize="20">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button
                        Margin="720,10,0,0"
                        x:Name="BtnMainPage"
                        Click="BtnMainPage_Click"
                        Foreground="#FF026DA0"
                        Content="Выход"
                        ToolTip="Вернуться" BorderBrush="White" Background="#FF015D6B"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
