PDV.Tassk2/View/TaskPages/Task9Page.xaml

<Page x:Class="PDV.Tassk2.View.TaskPages.Task9Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDV.Tassk2.View.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Task9Page">

    <Border>
        <Grid>
            <Image x:Name="_10_jpg" Source="/Images/10.jpg"
                   Stretch="UniformToFill"/>

            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="243"
                    Height="168"
                    Margin="130,77,0,0"
                    CornerRadius="50,50,50,50"
                    Effect="{StaticResource MaterialDesignElevationShadow16}" Background="#FF185E3A">
                <Grid>
                    <TextBlock Text="(-(x * y ≤ 0)) v(y > x)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFECC56E" FontSize="20" Margin="0,0,0,100" FontWeight="Bold"/>
                    <TextBlock Text="x=1, y=2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFECC56E" FontSize="20" TextAlignment="Center" Margin="0,0,0,25" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,50,3,3"
                                Background="#FFECC56E"
                                x:Name="BtnTask9_1"
                                Click="BtnTask9_1_Click"
                                Foreground="Black" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="243"
                    Height="168"
                    Margin="0,183,114,0"
                    CornerRadius="50,50,50,50"
                    Effect="{StaticResource MaterialDesignElevationShadow16}" Background="#FFECC56E">
                <Grid>
                    <TextBlock Text="(x * y ≠ 0) v (y ≤ x)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF185E3A" FontSize="20" Margin="0,0,0,100" FontWeight="Bold"/>
                    <TextBlock Text="x=2, y=1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF185E3A" FontSize="20" TextAlignment="Center" Margin="0,0,0,25" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,50,3,3"
                                Background="#FF185E3A"
                                x:Name="BtnTask9_2"
                                Click="BtnTask9_2_Click"
                                Foreground="Black" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button
                        Margin="720,10,0,0"
                        x:Name="BtnMainPage"
                        Click="BtnMainPage_Click"
                        Foreground="#FF185E3A"
                        Content="Выход"
                        ToolTip="Вернуться" BorderBrush="Black" Background="#FFECC56E" FontSize="14" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
