PDV.Tassk2/View/TaskPages/Task11Page.xaml

<Page x:Class="PDV.Tassk2.View.TaskPages.Task11Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDV.Tassk2.View.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Task11Page">

    <Border>
        <Grid>
            <Image x:Name="_12_jpg" Source="/Images/12.jpg"
                   Stretch="UniformToFill"/>

            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="260"
                    Height="150"
                    CornerRadius="15"
                    Effect="{StaticResource MaterialDesignElevationShadow16}" Background="#FF6D4134">
                <Grid>
                    <TextBlock Text="(-(x * y ≤ 1)) ʌ (y > x)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Margin="0,0,0,100" FontWeight="Bold"/>
                    <TextBlock Text="x=1, y=2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" TextAlignment="Center" Margin="0,0,0,25" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,50,3,3"
                                Background="White"
                                x:Name="BtnTask11"
                                Click="BtnTask11_Click"
                                Foreground="Black" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button
                        Margin="720,10,0,0"
                        x:Name="BtnMainPage"
                        Click="BtnMainPage_Click"
                        Foreground="White"
                        Content="Выход"
                        ToolTip="Вернуться" BorderBrush="Black" Background="#FF6D4134" FontSize="14" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
